{
  "name": "nitric-docs-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky && node scripts/collect-assets",
    "dev": "next dev",
    "prebuild": "yarn generate-sitemap-pages",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:spellcheck": "spellchecker",
    "generate-sitemap-pages": "node scripts/build-sitemap",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "cypress": "cypress open",
    "cypress:fixtures": "node scripts/cypress-fixtures.mjs",
    "cypress:build": "yarn build && yarn cypress:fixtures",
    "lint-staged": "lint-staged"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.7.3",
    "@docsearch/react": "^3.6.1",
    "@headlessui/react": "^2.1.0",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.1.5",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/mdx": "^2.0.8",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-highlight-words": "^0.16.4",
    "acorn": "^8.8.1",
    "autoprefixer": "^10.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "codehike": "^1.0.2",
    "contentlayer2": "^0.5.1",
    "fathom-client": "^3.7.2",
    "framer-motion": "^10.18.0",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "lucide-react": "^0.445.0",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.1",
    "mdx-mermaid": "^2.0.3",
    "mermaid": "^11.4.1",
    "next": "^14.2.25",
    "next-contentlayer2": "^0.5.1",
    "next-themes": "^0.3.0",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^5.3.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "rehype-autolink-headings": "^7.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.0.0",
    "simple-functional-loader": "^1.2.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "cypress": "^13.15.0",
    "cypress-axe": "^1.5.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "fast-xml-parser": "^4.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "remark-frontmatter": "^5.0.0",
    "sharp": "0.33.1",
    "spellchecker-cli": "^6.2.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "form-data": "^4.0.4"
  }
}
